name: Inputs
run-name: Inputs | DEBUG - ${{ inputs.debug && 'ON' || 'OFF' }} | run number - ${{ github.run_number }} 

env:
  PUSH_DEBUG: "true"

on: 
  push:
  pull_request:
  workflow_dispatch:
    inputs:
      debug:
        description: 'Enable debug mode'
        type: boolean
        default: false
        

jobs:

  echo:
    runs-on: ubuntu-latest
    steps:
      - name: '[debug] Print start-up data'
        if: ${{ inputs.debug == true || env.PUSH_DEBUG == 'true' }}
        run: |
          echo "Triggered by: ${{ github.event_name }}"
          echo "Branch:       ${{ github.ref }}"
          echo "Commit SHA:   ${{ github.sha }}"
          echo "Runners OS:   ${{ runner.os }}"
          echo "Repository:   ${{ github.repository }}"
          echo "Actor:        ${{ github.actor }}"
          echo "Event Name:   ${{ github.event_name }}"
          echo "Run ID:       ${{ github.run_id }}"
          echo "Run Number:   ${{ github.run_number }}"

      - name: Print PR title
        if: ${{ github.event_name == 'pull_request' }}
        run: |
          echo "PR Title:     ${{ github.event.pull_request.title }}"
